# MSRS-admin

./: README.md  pom.xml
src/main/java/com/zjj/: MsrsApplication.java
src/main/java/com/zjj/Test/: HelpWeb.java  InfoWeb.java  JwtTest.java  RSATest.java  Test.java  TestWeb.java
src/main/java/com/zjj/common/: Result.java
src/main/java/com/zjj/common/annotation/: RequestRateLimit.java
src/main/java/com/zjj/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/zjj/common/enums/: RateLimitEnum.java
src/main/java/com/zjj/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RequestRateLimitAspect.java  SecurityConfig.java  SmsAuthenticationSecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/zjj/controller/: CaptchaController.java  SmsController.java  SysConfigController.java  SysContentController.java  SysContentHelpController.java  SysContentInfoController.java  SysDeptController.java  SysDoctorController.java  SysDoctorLoginController.java  SysHospitalController.java  SysNoticeController.java  SysOrderController.java  SysPatientController.java  SysPostController.java  SysProductController.java  SysUserLoginController.java
src/main/java/com/zjj/dto/: SysContent.java  SysDept.java  SysDoctor.java  SysLoginLog.java  SysMenu.java  SysOrder.java  SysPatient.java  SysPatientCard.java  SysPlatformNotice.java  SysPosition.java  SysProductBatch.java  SysProductInfo.java  SysSuspendNotice.java  SysUser.java  SysUserAuth.java  TreeList.java
src/main/java/com/zjj/dto/model/: DoctorBody.java  LoginBody.java  LoginUser.java  OrderBody.java
src/main/java/com/zjj/enums/: UserStatus.java
src/main/java/com/zjj/exception/: BaseException.java  CustomException.java  FrequentAccessException.java  GlobalExceptionHandler.java  SmsException.java  SmsExpireException.java  UserException.java  UserPasswordNotMatchException.java  UtilException.java
src/main/java/com/zjj/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/zjj/manager/factory/: AsyncFactory.java
src/main/java/com/zjj/mapper/: SysConfigMapper.java  SysContentMapper.java  SysDeptMapper.java  SysDoctorMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOrderMapper.java  SysPatientMapper.java  SysPostMapper.java  SysProductMapper.java  SysUserMapper.java
src/main/java/com/zjj/redis/: RedisCache.java
src/main/java/com/zjj/security/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/zjj/security/filter/: JwtAuthenticationTokenFilter.java  SmsAuthenticationFilter.java
src/main/java/com/zjj/security/handle/: AuthenticationEntryPointImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/zjj/security/sms/: SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSuccessHandler.java  SmsAuthenticationToken.java
src/main/java/com/zjj/service/: ISysConfigService.java  ISysContentService.java  ISysDeptService.java  ISysDoctorService.java  ISysHospitalService.java  ISysLoginLogService.java  ISysNoticeService.java  ISysOrderService.java  ISysPatientService.java  ISysPostService.java  ISysProductService.java  ISysUserService.java  RedisService.java  SendSms.java
src/main/java/com/zjj/service/impl/: RedisServiceImpl.java  SendSmsImpl.java  SysConfigServiceImpl.java  SysContentServiceImpl.java  SysDeptServiceImpl.java  SysDoctorServiceImpl.java  SysHospitalServiceImpl.java  SysLoginLogServiceImpl.java  SysNoticeServiceImpl.java  SysOrderServiceImpl.java  SysPatientServiceImpl.java  SysPostServiceImpl.java  SysProductServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zjj/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  TreeListUtils.java  VerifyCodeUtils.java
src/main/java/com/zjj/utils/UUID/: IdUtils.java  UUID.java
src/main/java/com/zjj/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/zjj/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/zjj/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/zjj/utils/text/: CharsetKit.java  Convert.java  (+1 more)
src/main/java/com/zjj/web/: SysLoginService.java  SysSmsLoginService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysConfigMapper.xml  SysContentMapper.xml  SysDeptMapper.xml  SysDoctorMapper.xml  SysHospitalMapper.xml  SysLoginLogMapper.xml  SysNoticeMapper.xml  SysOrderMapper.xml  SysPatientMapper.xml  SysPostMapper.xml  SysProductMapper.xml  SysUserMapper.xml
src/test/java/com/zjj/: MsrsAdminApplicationTests.java
